PORT=5000
# PG_DATABASE=gundarconnect
# PG_USER=postgres
# PG_PASSWORD=root
# PG_HOST=localhost
# PG_PORT=5432
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
PG_HOST=194.164.148.239
PG_USER=admin
PG_PASSWORD=admin123
PG_DATABASE=gundarconnect
PG_PORT=5432
FRONTEND_URL=http://localhost:5173